{
  "name": "luminosity-inverter",
  "version": "1.0.0",
  "description": "Takes theme files, such as CSS, and inverts any colors inside to the opposite luminosity.",
  "main": "./index.js",
  "bin": {
    "luminosity-invert": "./index.js",
    "invert-luminosity": "./index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "test": "mocha",
    "all": "eslint . --fix && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxattax97/luminosity-inverter.git"
  },
  "keywords": [
    "color",
    "CIELab",
    "RGB",
    "HSV",
    "HSL",
    "CSS",
    "style",
    "luminosity",
    "light",
    "dark",
    "bright",
    "white",
    "black"
  ],
  "author": "Max O'Cull",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maxattax97/luminosity-inverter/issues"
  },
  "homepage": "https://github.com/Maxattax97/luminosity-inverter#readme",
  "dependencies": {
    "culori": "^0.8.2",
    "fs-extra": "^7.0.1",
    "get-stdin": "^7.0.0",
    "globby": "^9.2.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^10.2.0"
  }
}
